{
  "profile": "Profile",
  "title": "Profile",
  "account": "Account",
  "notifications": "Notifications",
  "privacyAndSocial": "Privacy and Social",
  "units": "Units",
  "language": "Language",
  "theme": "Theme",
  "toggleTheme": "Toggle Theme",
  "light": "Light",
  "dark": "Dark",
  "preferences": "Preferences",
  "workouts": "Workouts",
  "settings": "Settings",
  "defaultWorkoutVisibility": "Default Workout Visibility",
  "useOSSetting": "Use OS Setting",
  "weight": "Weight",
  "distance": "Distance",
  "bodyMeasurements": "Body Measurements",
  "kg": "kg",
  "lbs": "lbs",
  "kilometers": "kilometers",
  "miles": "miles",
  "cm": "cm",
  "in": "in",
  "privateProfile": "Private Profile",
  "privateProfileDescription": "Having a private profile means other users need to request to follow you. Only if you accept their follow request, will they be able to see your workouts",
  "hideSuggestedUsers": "Hide Suggested Users",
  "hideSuggestedUsersDescription": "Enabling this will remove the suggested user section from your feed",
  "defaultWorkoutVisibilityDescription": "Set the default workout visibility for new workouts. You can change it for specific workouts when saving them. It does not affect existing workouts retroactively",
  "private": "Private",
  "everyone": "Everyone",
  "everyoneDescription": "Workouts will be visible to all users on GymLog",
  "privateDescription": "Workouts will only be visible to you",
  "firstWeekday": "First Weekday"
}
