{
  "profile": "Профиль",
  "title": "Профиль",
  "account": "Аккаунт",
  "notifications": "Уведомления",
  "privacyAndSocial": "Конфиденциальность и социальность",
  "units": "Единицы измерения",
  "language": "Язык",
  "theme": "Тема",
  "toggleTheme": "Переключить тему",
  "light": "Светлая",
  "dark": "Темная",
  "preferences": "Настройки",
  "workouts": "Тренировки",
  "settings": "Настройки",
  "defaultWorkoutVisibility": "Видимость тренировок по умолчанию",
  "useOSSetting": "Использовать настройки ОС",
  "weight": "Вес",
  "distance": "Расстояние",
  "bodyMeasurements": "Измерения тела",
  "kg": "кг",
  "lbs": "фунты",
  "kilometers": "километры",
  "miles": "мили",
  "cm": "см",
  "in": "дюймы",
  "privateProfile": "Приватный профиль",
  "privateProfileDescription": "Наличие приватного профиля означает, что другим пользователям нужно запросить подписку на вас. Только если вы примете их запрос на подписку, они смогут видеть ваши тренировки",
  "hideSuggestedUsers": "Скрыть рекомендуемых пользователей",
  "hideSuggestedUsersDescription": "Включение этого удалит раздел рекомендуемых пользователей из вашей ленты",
  "defaultWorkoutVisibilityDescription": "Установите видимость тренировок по умолчанию для новых тренировок. Вы можете изменить это для конкретных тренировок при их сохранении. Это не влияет на существующие тренировки ретроспективно",
  "private": "Приватный",
  "everyone": "Все",
  "everyoneDescription": "Тренировки будут видны всем пользователям на GymLog",
  "privateDescription": "Тренировки будут видны только Вам"
}
